*** Variable ***
${login}                    xpath=//*[@id="header"] //*[contains(text(), ' Signup / Login')]
${NewUser}                  xpath=//*[@id="form"] //*[contains(text(), 'New User Signup!')]
${Name}                     xpath=//*[@data-qa="signup-name"]
${Email}                    xpath=//*[@data-qa="signup-email"]
${SubmitSingIn}             xpath=//*[@data-qa="signup-button"]
${Title_Information}        xpath=//*[@id="form"] //*[contains(text(), 'Enter Account Information')]
${Title_Person}             id=id_gender1
${Password_Person}          id=password
${Click_day_Combobox}       id=days
${Click_day_18}             xpath=//*[@id="days"]/option[18]
${Click_month_Combobox}     id=months
${Click_month_July}         xpath=//*[@id="months"]//*[contains(text(),"July")]
${Click_year_Combobox}      id=years
${Click_year_2003}          xpath=//*[@id="years"]//*[contains(text(),"2003")]
${Checkbox_newsletter}      id=newsletter
${Checkbox_receive}         id=optin
${First_Name}               id=first_name
${Last_Name}                id=last_name
${Inp_Company}              id=company
${Inp_Adress1}              id=address1
${Inp_Adress2}              id=address2
${Click_contry_Combobox}    id=country
${Click_New_Zeland}         xpath=//*[@id="country"]//*[contains(text(),"New Zealand")]
${Inp_State}                id=state
${Inp_City}                 id=city
${Inp_Zipcode}              id=zipcode
${Inp_Mobile}               id=mobile_number
${Submit_Form}              xpath=//*[@data-qa="create-account"]
${Title_count_create}       xpath=//*[@id="form"]//*[contains(text(),"Account Created!")]
${Btn_continue}             xpath=//*[@data-qa="continue-button"]
${Btn_Delet_user}           xpath=//*[@id="header"]//*[contains(text()," Delete Account")]
${Title_Delete}             xpath=//*[@id="form"]//*[contains(text(),"Account Deleted!")]